<TeXmacs|1.99.3>

<style|<tuple|generic|german>>

<\body>
  <doc-data|<doc-title|Küchennutzungsordnung>|<doc-author|<author-data|<\author-affiliation>
    Stand: 25.09.2015 (alpha1)
  </author-affiliation>>>>

  \;

  <\enumerate>
    <item>Grundsätzlich darf jedes Vereinsmitglied die Küche benutzen.

    Nicht-mitglieder dürfen dies auch, nachdem sie Mitglied gefragt haben und
    die Antwort positiv war.

    <item>Jeder Mensch der die Küche benutzt muss sie danach auch wieder
    aufräumen.\ 

    Also jeglichen von ihm/ihr verursachten Dreck, dreckiges Geschirr usw.
    aufräumen, bzw. in die Spülmaschine räumen.

    <item>Weil das (also der Inhalt von Regel 2) \ in der Vergangenheit nur
    mittelmäÿig gut funktioniert hat, gibt es ab jetzt
    Küchennutzungstracking. Das bedeutet:

    <\enumerate>
      <item>Jede Person <math|\<cal-P\>> , die vorhat die Küche zu benutzen,
      hat sich <strong|vor> der Küchennutzung \ in die Liste einzutragen.
      (Die Liste sollte neben diesem Dokument am Kühlschrank hängen, falls
      nicht an einer Schranktür oder so, auf jeden fall gut sichtbar.)

      <item>Einzutragen sind die <strong|Namen> (oder <strong|Nickname>, ids
      oder Pseudonyme sind auch okay) der Personen <math|\<cal-P\>> (ich
      nehme mal an das manchmal Menschen zusammen kochen wollen),
      <strong|Zeitpunkt> und das zubereitete <strong|Gericht>.

      <item>Was muss ich eintragen, was nicht?

      Grundsätzlich gilt: Alles wobei Geschirr dreckig wird muss eingetragen
      werden.

      Beispiele:\ 

      <\description>
        <\with|par-columns|2>
          <item*|Gulasch kochen>Ja

          <item*|Aufbackpizza>ja

          <item*|Spezi holen>Nein

          <item*|Kaffe machen>Grenzfall, hier definiert als: Nein
        </with>
      </description>

      <item>Ich weiÿ diese Regeln sind sehr streng, auf Grund des Zustands
      der Küche in der Vergangenheit, möchte ich das aber so streng. Wenn das
      Sauberhalten der Küche so gut läuft , bin ich auch durchaus bereit
      diese Regel etwas lockerer zu machen.
    </enumerate>

    <item>Einmal pro Woche (meistens am <strong|Wochenende>, kann auch Montag
    werden) werde ich den Zustand der Küche kontrollieren und mit der Liste
    abgleichen. Ich habe dabei vor nicht allzu nazi mäÿig vorzugehen. Falls
    jedoch unaufgeräumtes Zeug, Dreck, dreckiges Geschirr oder Ähnliches
    vorhanden ist, werde ich verantwortliche Menschen dazu bringen ihren Kram
    aufzuräumen oder sie für zukünftige Putzaktionen als bevorzugte
    Küchenhelfer einplanen.

    <item>Diese Nutzungsordnung (und auch der Vordruck, der tracking liste)
    sind gerade die Alpha, es kann durchaus sein, das ich in den nächsten
    wochen noch dinge ändere oder Verbesserungsvorschläge annehme, evtl. habe
    ich auch dinge vergessen. Verbesserungsvorschläge an mich (siehe 6.).\ 

    <item>Für alle küchenrelatierten Entscheidungen, Fragen und Foo bin
    vorerst ich verantwortlich, ich bin zu erreichen unter:

    <\with|par-columns|2>
      <\description>
        <item*|irc>richi235 (freenode)

        <item*|email>richard@weltraumpflege.org
      </description>
    </with>
  </enumerate>
</body>

<\initial>
  <\collection>
    <associate|page-even-footer|<htab|5mm><page-the-page><htab|5mm>>
    <associate|page-even-header|>
    <associate|page-medium|paper>
    <associate|page-odd-footer|<htab|5mm>>
    <associate|page-odd-header|>
    <associate|page-screen-margin|false>
    <associate|preamble|false>
  </collection>
</initial>