<TeXmacs|1.99.3>

<style|<tuple|article|british>>

<\body>
  <doc-data|<doc-title|Küchen-Nutzungs-Tracking>>

  <with|font-base-size|18|<block*|<tformat|<twith|table-height|1.5pt>|<cwith|1|-1|1|-1|cell-height|1.5pt>|<cwith|1|-1|1|-1|cell-vmode|max>|<cwith|25|25|4|4|cell-height|2pt>|<cwith|25|25|4|4|cell-vmode|max>|<table|<row|<cell|<space|4em>Wer?<space|5em>>|<cell|
  Tag>|<cell|Uhrzeit>|<cell|Was?>>|<row|<cell|alice,
  example_user>|<cell|1.10.2015>|<cell|22:00>|<cell|Pizza,
  Leberkäse>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>>>>>

  \;

  \;

  Notfalls kann man auch 2 Zeilen für einen Entry benutzen, falls das Gericht
  oder die Menschen einen langen Namen haben oder so.
</body>

<\initial>
  <\collection>
    <associate|font-base-size|14>
    <associate|page-even-footer|>
    <associate|page-even-header|>
    <associate|page-medium|paper>
    <associate|page-odd-footer|>
    <associate|page-odd-header|>
    <associate|page-screen-margin|false>
  </collection>
</initial>